
#!/usr/bin/env python
PACKAGE = 'ensenso'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

## CUDA support
cuda = gen.add_group('Cuda')
cuda.add('EnableCUDA',   bool_t,   level=0, default=True,
          description="Enables/Disables CUDA support. Needs Ensenso SDK version >= 2.1.7")

## Streaming parameters
activate = gen.add_group('Activate')
activate.add('Cloud',   bool_t,   level=0, default=False,
          description="When set to true the camera streams the point cloud. The rate can be adjusted changing PixelClock")
activate.add('Images',  bool_t,   level=0, default=True,
          description="When set to true the camera streams the images. The rate can be adjusted changing PixelClock")
activate.add('Depth',  bool_t,   level=0, default=True,
          description="When set to true the camera streams the depth image. The rate can be adjusted changing PixelClock")
## Capture parameters
capture = gen.add_group('Capture')
capture.add('AutoBlackLevel',   bool_t,   level=0, default=True,
          description="When set to true the image sensor black level will be adjusted automatically")
capture.add('AutoExposure',     bool_t,   level=0, default=True,
          description="When set to true the Exposure will be adjusted after each Capture command involving this camera.")
capture.add('AutoGain',         bool_t,   level=0, default=True,
          description="When set to true the Gain will be adjusted after each Capture command involving this camera.")
capture.add('Binning',          int_t,    level=0, default=1,     min=1,    max=2,
          description="A positive integer specifying the binning factor.")
capture.add('BlackLevelOffset', double_t, level=0, default=0.55,   min=0.0,  max=1.0,
          description="A number between 0.0 and 1.0. Values closer to zero will yield darker images, values closer to one will increase the image brightness at the expense of noise in dark image regions.")
capture.add('DisparityMapAOI',  bool_t,   level=0, default=False,
          description="When set to true the camera's capture AOI will be reduced.")
capture.add('Exposure',         double_t, level=0, default=1.5,   min=0.01, max=20.0,
          description="Specifies the camera's exposure time in milliseconds.")
capture.add('FlexView',         bool_t,   level=0, default=False,
          description="Enables the FlexView function.")
capture.add('FlexViewImages',   int_t,    level=0, default=2,     min=2,    max=8,
          description="A value in the range [2,8] specifying the number of image pairs used for depth computation.")
capture.add('FrontLight',       bool_t,   level=0, default=False,
          description="When set to true the camera's front LED will be switched on for the duration of the image exposure.")
capture.add('Gain',             double_t, level=0, default=1.,    min=1,    max=4,
          description="A value in the range 1..MaxGain specifying the camera's analog gain factor")
capture.add('GainBoost',        bool_t,   level=0, default=False,
          description="When set to true an additional analog gain boost on the camera will be enabled.")
capture.add('HardwareGamma',    bool_t,   level=0, default=True,
          description="When set to true the cameras analog gamma correction will be enabled.")
capture.add('Hdr',              bool_t,   level=0, default=False,
          description="When set to true the HDR function of the camera will be enabled.")
capture.add('PixelClock',       int_t,    level=0, default=24,    min=7,    max=43,
          description="An integer number specifying the cameras pixel clock in MHz. Range: [7-43]")
capture.add('Projector',        bool_t,   level=0, default=True,
          description="When set to true the camera's pattern projector will be switched on for the duration of the image exposure.")
capture.add('TargetBrightness', int_t,    level=0, default=80,    min=40,   max=210,
          description="Positive number from 40 to 210, specifying the desired average gray value of both images.")
# TriggerMode enumerator
mode_enum = gen.enum([gen.const('Software',    int_t, 0, "The camera starts the exposure by software trigger when the Capture command is issued."),
                      gen.const('FallingEdge', int_t, 1, "The Capture command waits for a high-to-low transition on the trigger input before starting the exposure."),