{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'rqt_rviz/RViz': [1], u'rqt_reconfigure/Param': [1], u'rqt_image_view/ImageView': [1, 2]}"
        }
      }, 
      "groups": {
        "plugin__rqt_rviz__RViz__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'RViz[*]'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {}, 
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
              