{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'rqt_rviz/RViz': [1], u'rqt_reconfigure/Param': [1], u'rqt_image_view/ImageView': [1, 2]}"
        }
      }, 
      "groups": {
        "plugin__rqt_rviz__RViz__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'RViz[*]'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {}, 
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'Image View (2)'"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr", 
                  "repr": "10.0"
                }, 
                "mouse_pub_topic": {
                  "type": "repr", 
                  "repr": "u'/camera/right/image_raw_mouse_left'"
                }, 
                "zoom1": {
                  "type": "repr", 
                  "repr": "False"
                }, 
                "dynamic_range": {
                  "type": "repr", 
                  "repr": "False"
                }, 
                "topic": {
                  "type": "repr", 
                  "repr": "u'/camera/right/image_raw'"
                }, 
                "publish_click_location": {
                  "type": "repr", 
                  "repr": "False"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {}, 
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
           